<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>GameHub - Your Playground for Quick & Fun Games</title>
    <meta name="description" content="Challenge yourself or friends in quick, addictive games. Play Word Finder and NPAT games instantly. New games coming soon!" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="GameHub - Your Playground for Quick & Fun Games" />
    <meta property="og:description" content="Challenge yourself or friends in quick, addictive games. Play Word Finder and NPAT games instantly." />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
